sonar.projectKey=gitroomhq_postiz-docs_05fdf459-89fb-4017-abef-3a4bf5181915
sonar.projectName=Postiz Docs
sonar.projectDescription=An Open-Source Social Media Scheduler

# Scan Performace
sonar.exclusions=sitemap-0.xml,sitemap.xml,*.png
